0 Pacific/Niue -11.0
1 Pacific/Apia -11.0
2 MIT -11.0
3 Pacific/Pago_Pago -11.0
4 Pacific/Tahiti -10.0
5 Pacific/Fakaofo -10.0
6 Pacific/Honolulu -10.0
7 HST -10.0
8 America/Adak -10.0
9 Pacific/Rarotonga -10.0
10 Pacific/Marquesas -9.5
11 Pacific/Gambier -9.0
12 America/Anchorage -9.0
13 AST -9.0
14 Pacific/Pitcairn -8.0
15 America/Vancouver -8.0
16 America/Tijuana -8.0
17 America/Los_Angeles -8.0
18 PST -8.0
19 America/Dawson_Creek -7.0
20 America/Phoenix -7.0
21 PNT -7.0
22 America/Edmonton -7.0
23 America/Mazatlan -7.0
24 America/Denver -7.0
25 MST -7.0
26 America/Belize -6.0
27 America/Regina -6.0
28 Pacific/Galapagos -6.0
29 America/Guatemala -6.0
30 America/Tegucigalpa -6.0
31 America/El_Salvador -6.0
32 America/Costa_Rica -6.0
33 America/Winnipeg -6.0
34 Pacific/Easter -6.0
35 America/Mexico_City -6.0
36 America/Chicago -6.0
37 CST -6.0
38 America/Porto_Acre -5.0
39 America/Bogota -5.0
40 America/Guayaquil -5.0
41 America/Jamaica -5.0
42 America/Cayman -5.0
43 America/Managua -6.0
44 America/Panama -5.0
45 America/Lima -5.0
46 America/Indianapolis -5.0
47 IET -5.0
48 America/Nassau -5.0
49 America/Montreal -5.0
50 America/Havana -5.0
51 America/Port-au-Prince -5.0
52 America/Grand_Turk -5.0
53 America/New_York -5.0
54 EST -5.0
55 America/Antigua -4.0
56 America/Anguilla -4.0
57 America/Curacao -4.0
58 America/Aruba -4.0
59 America/Barbados -4.0
60 America/La_Paz -4.0
61 America/Manaus -4.0
62 America/Dominica -4.0
63 America/Santo_Domingo -4.0
64 America/Grenada -4.0
65 America/Guadeloupe -4.0
66 America/Guyana -4.0
67 America/St_Kitts -4.0
68 America/St_Lucia -4.0
69 America/Martinique -4.0
70 America/Montserrat -4.0
71 America/Puerto_Rico -4.0
72 PRT -4.0
73 America/Port_of_Spain -4.0
74 America/St_Vincent -4.0
75 America/Tortola -4.0
76 America/St_Thomas -4.0
77 America/Caracas -4.0
78 Antarctica/Palmer -4.0
79 Atlantic/Bermuda -4.0
80 America/Cuiaba -4.0
81 America/Halifax -4.0
82 Atlantic/Stanley -4.0
83 America/Thule -4.0
84 America/Asuncion -4.0
85 America/Santiago -4.0
86 America/St_Johns -3.5
87 CNT -3.5
88 America/Fortaleza -3.0
89 America/Cayenne -3.0
90 America/Paramaribo -3.0
91 America/Montevideo -3.0
92 America/Buenos_Aires -3.0
93 AGT -3.0
94 America/Godthab -3.0
95 America/Miquelon -3.0
96 America/Sao_Paulo -3.0
97 BET -3.0
98 America/Noronha -2.0
99 Atlantic/South_Georgia -2.0
100 Atlantic/Jan_Mayen -1.0
101 Atlantic/Cape_Verde -1.0
102 America/Scoresbysund -1.0
103 Atlantic/Azores -1.0
104 Africa/Ouagadougou 0.0
105 Africa/Abidjan 0.0
106 Africa/Accra 0.0
107 Africa/Banjul 0.0
108 Africa/Conakry 0.0
109 Africa/Bissau 0.0
110 Atlantic/Reykjavik 0.0
111 Africa/Monrovia 0.0
112 Africa/Casablanca 0.0
113 Africa/Timbuktu 0.0
114 Africa/Nouakchott 0.0
115 Atlantic/St_Helena 0.0
116 Africa/Freetown 0.0
117 Africa/Dakar 0.0
118 Africa/Sao_Tome 0.0
119 Africa/Lome 0.0
120 GMT 0.0
121 UTC 0.0
122 Atlantic/Faeroe 0.0
123 Atlantic/Canary 0.0
124 Europe/Dublin 0.0
125 Europe/Lisbon 0.0
126 Europe/London 0.0
127 WET 0.0
128 Africa/Luanda 1.0
129 Africa/Porto-Novo 1.0
130 Africa/Bangui 1.0
131 Africa/Kinshasa 1.0
132 Africa/Douala 1.0
133 Africa/Libreville 1.0
134 Africa/Malabo 1.0
135 Africa/Niamey 1.0
136 Africa/Lagos 1.0
137 Africa/Ndjamena 1.0
138 Africa/Tunis 1.0
139 Africa/Algiers 1.0
140 Europe/Andorra 1.0
141 Europe/Tirane 1.0
142 Europe/Vienna 1.0
143 Europe/Brussels 1.0
144 Europe/Zurich 1.0
145 Europe/Prague 1.0
146 Europe/Berlin 1.0
147 Europe/Copenhagen 1.0
148 Europe/Madrid 1.0
149 Europe/Gibraltar 1.0
150 Europe/Budapest 1.0
151 Europe/Rome 1.0
152 Europe/Vaduz 1.0
153 Europe/Luxembourg 1.0
154 Africa/Tripoli 2.0
155 Europe/Monaco 1.0
156 Europe/Malta 1.0
157 Africa/Windhoek 1.0
158 Europe/Amsterdam 1.0
159 Europe/Oslo 1.0
160 Europe/Warsaw 1.0
161 Europe/Stockholm 1.0
162 Europe/Belgrade 1.0
163 Europe/Paris 1.0
164 ECT 1.0
165 Africa/Bujumbura 2.0
166 Africa/Gaborone 2.0
167 Africa/Lubumbashi 2.0
168 Africa/Maseru 2.0
169 Africa/Blantyre 2.0
170 Africa/Maputo 2.0
171 Africa/Kigali 2.0
172 Africa/Khartoum 3.0
173 Africa/Mbabane 2.0
174 Africa/Lusaka 2.0
175 Africa/Harare 2.0
176 CAT 2.0
177 Africa/Johannesburg 2.0
178 Europe/Sofia 2.0
179 Europe/Minsk 2.0
180 Asia/Nicosia 2.0
181 Europe/Tallinn 2.0
182 Africa/Cairo 2.0
183 ART 2.0
184 Europe/Helsinki 2.0
185 Europe/Athens 2.0
186 Asia/Jerusalem 2.0
187 Asia/Amman 2.0
188 Asia/Beirut 2.0
189 Europe/Vilnius 2.0
190 Europe/Riga 2.0
191 Europe/Chisinau 2.0
192 Europe/Bucharest 2.0
193 Europe/Kaliningrad 2.0
194 Asia/Damascus 2.0
195 Europe/Kiev 2.0
196 Europe/Istanbul 2.0
197 EET 2.0
198 Asia/Bahrain 3.0
199 Africa/Djibouti 3.0
200 Africa/Asmera 3.0
201 Africa/Addis_Ababa 3.0
202 EAT 3.0
203 Africa/Nairobi 3.0
204 Indian/Comoro 3.0
205 Asia/Kuwait 3.0
206 Indian/Antananarivo 3.0
207 Asia/Qatar 3.0
208 Africa/Mogadishu 3.0
209 Africa/Dar_es_Salaam 3.0
210 Africa/Kampala 3.0
211 Asia/Aden 3.0
212 Indian/Mayotte 3.0
213 Asia/Riyadh 3.0
214 Asia/Baghdad 3.0
215 Europe/Simferopol 2.0
216 Europe/Moscow 3.0
217 Asia/Tehran 3.5
218 MET 3.5
219 Asia/Dubai 4.0
220 Indian/Mauritius 4.0
221 Asia/Muscat 4.0
222 Indian/Reunion 4.0
223 Indian/Mahe 4.0
224 Asia/Yerevan 4.0
225 NET 4.0
226 Asia/Baku 4.0
227 Asia/Aqtau 4.0
228 Europe/Samara 4.0
229 Asia/Kabul 4.5
230 Indian/Kerguelen 5.0
231 Asia/Tbilisi 4.0
232 Indian/Chagos 5.0
233 Indian/Maldives 5.0
234 Asia/Dushanbe 5.0
235 Asia/Ashkhabad 5.0
236 Asia/Tashkent 5.0
237 Asia/Karachi 5.0
238 PLT 5.0
239 Asia/Bishkek 5.0
240 Asia/Aqtobe 5.0
241 Asia/Yekaterinburg 5.0
242 Asia/Calcutta 5.5
243 IST 5.5
244 Asia/Katmandu 5.75
245 Antarctica/Mawson 6.0
246 Asia/Thimbu 6.0
247 Asia/Colombo 6.0
248 Asia/Dacca 6.0
249 BST 6.0
250 Asia/Almaty 6.0
251 Asia/Novosibirsk 6.0
252 Indian/Cocos 6.5
253 Asia/Rangoon 6.5
254 Indian/Christmas 7.0
255 Asia/Jakarta 7.0
256 Asia/Phnom_Penh 7.0
257 Asia/Vientiane 7.0
258 Asia/Saigon 7.0
259 VST 7.0
260 Asia/Bangkok 7.0
261 Asia/Krasnoyarsk 7.0
262 Antarctica/Casey 8.0
263 Australia/Perth 8.0
264 Asia/Brunei 8.0
265 Asia/Hong_Kong 8.0
266 Asia/Ujung_Pandang 8.0
267 Asia/Macao 8.0
268 Asia/Kuala_Lumpur 8.0
269 Asia/Manila 8.0
270 Asia/Singapore 8.0
271 Asia/Taipei 8.0
272 Asia/Shanghai 8.0
273 CTT 8.0
274 Asia/Ulan_Bator 8.0
275 Asia/Irkutsk 8.0
276 Asia/Jayapura 9.0
277 Asia/Pyongyang 9.0
278 Asia/Seoul 9.0
279 Pacific/Palau 9.0
280 Asia/Tokyo 9.0
281 JST 9.0
282 Asia/Yakutsk 9.0
283 Australia/Darwin 9.5
284 ACT 9.5
285 Australia/Adelaide 9.5
286 Australia/Broken_Hill 9.5
287 Australia/Hobart 10.0
288 Antarctica/DumontDUrville 10.0
289 Pacific/Truk 10.0
290 Pacific/Guam 10.0
291 Pacific/Saipan 10.0
292 Pacific/Port_Moresby 10.0
293 Australia/Brisbane 10.0
294 Asia/Vladivostok 10.0
295 Australia/Sydney 10.0
296 AET 10.0
297 Australia/Lord_Howe 10.5
298 Pacific/Ponape 11.0
299 Pacific/Efate 11.0
300 Pacific/Guadalcanal 11.0
301 SST 11.0
302 Pacific/Noumea 11.0
303 Asia/Magadan 11.0
304 Pacific/Norfolk 11.5
305 Pacific/Kosrae 11.0
306 Pacific/Tarawa 12.0
307 Pacific/Majuro 12.0
308 Pacific/Nauru 12.0
309 Pacific/Funafuti 12.0
310 Pacific/Wake 12.0
311 Pacific/Wallis 12.0
312 Pacific/Fiji 12.0
313 Antarctica/McMurdo 12.0
314 Asia/Kamchatka 12.0
315 Pacific/Auckland 12.0
316 NST 12.0
317 Pacific/Chatham 12.75
318 Pacific/Enderbury 13.0
319 Pacific/Tongatapu 13.0
320 Asia/Anadyr 12.0
321 Pacific/Kiritimati 14.0
