package collection;

import org.w3c.event.*;

public class TableRow extends Template {  
	<%
	<tr style.backgroundColor={Binding property="selected" mode="TwoWay"} onclick="click">
		<td>
			<input type="checkbox" checked = {Binding property="selected" mode="TwoWay" trigger="PropertyChanged"}/>
		</td>
		<td textContent = {Binding property="ordinal"}></td> 
		<td >  
			<a href="#" textContent = {Binding property="name"}> </a>
		</td>
		<td textContent = {Binding property="address"}></td>  
		<td textContent = {Binding property="age"}></td>
		
		<td>
			<svg width="140" height="170"  xmlns:xlink="http://www.w3.org/1999/xlink">
			<g style="font-size: 18pt">
			<text x="20" y="20" style="font-weight:bold;">bold</text>
			</g>
			</svg>
		</td>
	</tr> 
	%>
	public TableRow() { 
	}

	MouseEventHandler click = (MouseEvent e) ->{
		alert("sasas");
	};
}
