package master;

public class DetailPage extends Template{
	<%
	<div>
		<div name="ttt" /> 
	</div>
	<div>
		<div name="ttt2" /> 
	</div>
	<div>
		<div name="ttt3" /> 
	</div>
	%>
//	private Person _person;
//	public Person person{
//		&{
//			if(this._person == null){
//				_person = PersonService.getPerson(id);
//			}
//			
//			return this._person;
//		}
//	}
//	
//	public String id{
//		&{
//			return this.getRequestParameter(location.search).get("id");
//		}
//	}
	
	void ttt1(){
		String dd;
//		this.ttt.onerror=null; 
	}
}

class Person{
	
}
