package remoting;

import java.util.HashMap;

import org.w3c.event.MouseEvent;
import org.w3c.event.MouseEventHandler;

public class RemotingDemo implements Page{
	<%
	<html>
		<head>
		<meta httpEquiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Lark Remoting Demo</title>
	
		</head>
		<body>
			<button onclick="onClick"> Hello </button>
		</body>
	</html>
	%>
	public RemotingDemo() {
		// TODO Auto-generated constructor stub
	} 
	
	MouseEventHandler onClick = (MouseEvent e)->{
//		alert(PersonService.sayHello("Lark"));
//		alert(PersonService.get("Lark").name);
		
//		ArrayList<Object> datas = new ArrayList<Object>();
//		datas.add(10);
//		
//		datas.add("String");
//		
//		datas.add(10.0);
//		
//		ArrayList result = PersonService.collection(datas);
//		alert((String)result.get(0));
		
		HashMap<Object, Object> map = new HashMap();
		map.put(10, "10");
		map.put(20, "30");
		map.put(30, "30");
		
		map = PersonService.map(map);
		alert((String)map.get("10"));
	};
	
	String name{
		
	}
}


