package tabs;

import org.w3c.dom.Node;
import org.w3c.html.HTMLElement;

public class TabItemContent extends Template{
	<%
    <div style.display = {Binding property="selected1" mode="OneWay"  context="current"} >
    	<h3 textContent={Binding property="author" context="poem"}></h3>
    	<div id="flexContainer" >
			<div className="item">
    			<img src = {Binding property="img" context="poem"} />
    		</div>
    		<div className="item">
				<ul>
					<li textContent = {Binding property="first" context="poem"}></li>
					<li textContent = {Binding property="second" context="poem"}></li>
					<li textContent = {Binding property="three" context="poem"}></li>
					<li textContent = {Binding property="four" context="poem"}></li>
				</ul>
    		</div>
		</div>
    </div>
    %>
	public TabItemContent(Node parent) {
		super(parent);
	} 

//	UpdateTargetCallback callback = (Object target, Array<String> tagProperties, Object value)->{
//		if((Boolean)value == true){
//			((HTMLElement)target).style.display = "block";
//		} else {
//			((HTMLElement)target).style.display = "none";
//		}
//	};
}
  